/*In this project, I have practiced loops in JavaScript by building a project that translates English into “Whale Talk”.*/

let input = "turpentine and turtles";

const vowels = ["a", "e", "i", "o", "u"];
let resultArray = [];
for (let i = 0; i < input.length; i++) {
  //console.log(input + resultArray[i]);
  for (let j = 0; j < vowels.length; j++) {
    //console.log(input, j);
    if (input[i] === vowels[j]) {
      resultArray.push(input[i]);
    }
  }
  if (input[i] === "e") {
    resultArray.push(input[i]);
  } else if (input[i] === "u") {
    resultArray.push(input[i]);
  }
}

let resultString = resultArray.join("");
console.log(resultString.toUpperCase());
